# Nombre de la aplicación
APP_NAME="Lopherca"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lopherca_db
DB_USERNAME=root
DB_PASSWORD=yourpassword

# Configuración de la clave de la aplicación (usada para encriptación)
APP_KEY=base64:yourgeneratedkey

# Configuración del sistema de permisos (roles)
USER_ROLES=admin,operador,cliente

# Otras configuraciones
TIMEZONE=UTC
LOG_CHANNEL=stack
